{
  "expo": {
    "name": "LunchFlow",
    "slug": "lunchflow",
    "owner": "thisai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF2F8"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan customer QR codes to verify pickup.",
        "NSLocationWhenInUseUsageDescription": "Allow LunchFlow to detect your pickup address from GPS."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF6E8",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.thisai.lunchbox",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "manifest": {
        "queries": [
          { "intent": { "action": "android.intent.action.VIEW", "data": { "scheme": "upi" } } },
          { "intent": { "action": "android.intent.action.VIEW", "data": { "scheme": "tez" } } },
          { "intent": { "action": "android.intent.action.VIEW", "data": { "scheme": "phonepe" } } },
          { "intent": { "action": "android.intent.action.VIEW", "data": { "scheme": "paytmmp" } } }
        ]
      }
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins_400Regular.ttf",
            "./assets/fonts/Poppins_500Medium.ttf",
            "./assets/fonts/Poppins_600SemiBold.ttf",
            "./assets/fonts/Poppins_700Bold.ttf",
            "./assets/fonts/PlayfairDisplay_400Regular.ttf",
            "./assets/fonts/PlayfairDisplay_700Bold.ttf",
            "./assets/fonts/Tahu.ttf"
          ]
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFD6E8",
          "defaultChannel": "order-updates"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow LunchFlow to detect your pickup address from GPS."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LunchFlow to scan pickup QR codes."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 132,
          "resizeMode": "contain",
          "backgroundColor": "#FDF2F8"
        }
      ]
    ],
    "extra": {
      "googleMapsApiKey": "",
      "eas": {
        "projectId": "bc03c5e8-dc13-4ea9-9ae2-94ad08cec08d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
